#tpay_config_banner {
    .heading {
        background: url('@{baseDir}/Tpay_Magento2/images/logo_tpay.png') no-repeat 0 90% / 8rem;
        padding-left: 20rem;
        background-size: 18rem;
        background-position-x: left;
        background-position-y: top;

        ul {
            margin-top: 1rem;
            margin-left: 15px;
        }

        .heading-intro {
            max-width: 80%;
            padding-top: 1rem;

            li {
                padding-bottom: 0.5rem;

                strong {
                    display: inline;
                }
            }
        }

        .logos img {
            max-width: 125px;
            max-height: 70px;
            padding-right: 1rem;
            vertical-align: middle;
        }
    }

    .button-container {
        float: right;
        text-align: right;
        button {
            margin: 2px;
        }
    }
}

