#tpay_success_status {
    position: relative;
    text-align: center;

    img {
        margin: auto;
    }

    .tpay_underline {
        width: 48px;
        height: 8px;
        margin: 16px auto;
    }

    .animation (@params) {
        -webkit-animation: @params;
        -moz-animation: @params;
        animation: @params;
    }

    .before_content {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 50px;
        z-index: -1;
    }

    .tpay_message {
        font-size: 18px;
        line-height: 30px;
        margin: 0;

        .tpay_title {
            font-weight: 500;
            margin-bottom: 4px;
        }

        .tpay_subtitle {
            font-weight: 600;
        }
    }

    .tpay_success {
        &::before {
            background-color: #EAFBF0;
            .before_content()
        }

        .tpay_underline {
            background-color: #30D366;
        }
    }

    .tpay_error {
        &::before {
            background-color: #FFF2F2;
            .before_content()
        }

        .tpay_underline {
            background-color: #E74E29;
        }
    }

    .tpay_wait {
        &::before {
            background-color: #F4F6FC;
            .before_content()
        }

        img {
            padding: 30px;
        }

        .tpay_underline {
            background-color: #2953C6;
        }
    }

    .tpay_failed {
        min-width: 300px;
        max-width: 403px;
        margin: 0 auto;
        padding: 0 8px;
        text-align: left;

        .tpay_title_wrapper {
            overflow: hidden;
            margin-bottom: 16px;

            .tpay_title {
                font-size: 18px;
                color: #333;
                margin: 0;
                padding-bottom: 12px;
                padding-right: 6px;
            }

            .tpay_title-line {
                background-color: #2953C6;
                width: 95px;
                height: 3px;
            }
        }

        input[type=radio] {
            background: none;
            border: none;
            width: 0;
            height: 0;
            display: none;
        }

        .payments-container {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 16px;
        }

        .payment-input {
            -webkit-appearance: none;
            appearance: none;
            background-color: #fff;
            margin: 0;
            position: absolute;
        }

        input:checked + .payment-option {
            border: 2px solid #2953C6;

            .radio-mark {
                display: flex;
                justify-content: center;
                align-items: center;
                border-color: #2953C6;
            }

            .radio-mark::before {
                content: "";
                border-radius: 100%;
                width: 12px;
                height: 12px;
                background: #2953C6;
            }

            .check-ico {
                display: block;
            }

            .blik-code-section {
                display: block;
            }
        }

        .payment-option {
            border: 1px solid #D8D8D8;
            border-radius: 8px;


            .radio-mark {
                border: 2px solid #D8D8D8;
                width: 24px;
                height: 24px;
                min-width: 24px;
                border-radius: 100%;
                margin: 19px 12px 19px 24px;
            }

            .payment-title {
                margin-right: 12px;
                font-weight: 500;
                font-size: 18px;
            }

            .error-message {
                color: #E82B2B;
                font-weight: 600;
                font-size: 18px;
                line-height: 19px;
                margin-top: 0;
                margin-bottom: 10px;
            }

            .info-text {
                font-size: 12px;
                line-height: 14px;
                font-weight: 500;
                color: #072653;
                margin: 0;
                margin-bottom: 16px;
            }

            .blik-code-section {
                overflow: hidden;
                transition: height 0.1s ease-in;
                margin: 0 24px;

                .blik-code-label {
                    display: block;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 14px;
                    margin-bottom: 4px;
                    float: left;
                }

                .blik-input {
                    padding: 12px 16px;
                    border: 1px solid #D8D8D8;
                    border-radius: 4px;
                    text-align: left;
                    margin-bottom: 10px;
                    font-weight: 600;
                    font-size: 18px;
                    line-height: 24px;
                    color: #072653;
                    width: 100%;
                    height: 48px;
                }
            }
        }

        .blik-code-section {
            display: none;
        }

        .payment-label {
            width: 100%;
            display: flex;
            align-items: center;
            cursor: pointer;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;

            img {
                margin: 0;
            }

            .check-ico {
                margin-left: auto;
                margin-right: 28px;
                display: none;
            }

            .tpay-ico {
                width: 50px;
                height: auto;
            }
        }

        .pay-button {
            width: 100%;
            padding: 15px;
            line-height: 24px;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 2px 7px 0 #00000026;
            background-color: #2953C6;
            color: #fff;

            .spinner img {
                .animation(spin 750ms infinite linear);
            }

            &:disabled {
                opacity: .5;
                cursor: default;
                pointer-events: none;
            }

            input:checked + .spinner  {
                display: block;
            }

            .spinner {
                display: none;
            }

            input:checked ~ .label {
                display: none;
            }
        }

        .section-divider {
            margin-top: 16px;
            width: 100%;
            height: 2px;
            background-color: #2953C6;
            margin-bottom: 6px;
        }

    }

    @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
}

